Mod Combo: Total occurrences in all top 100 scores
: 267404
HD,DT: 190753
HD,HR: 87427
DT: 85599
HD: 56809
HR: 54885
HD,NC: 15726
NC: 6383
HD,HR,DT: 2659
HR,DT: 1102
SD: 966
HD,SD,DT: 845
NF: 647
EZ,DT: 577
HD,HR,SD: 488
HD,HR,NC: 450
HD,SD: 428
SD,DT: 337
HR,SD: 300
HD,DT,PF: 284
NF,SO: 252
EZ,HD,DT: 250
SO: 234
HR,NC: 203
NF,HD,DT: 195
HD,SO: 187
NF,HD,DT,SO: 180
NF,DT: 142
HT: 140
HD,DT,SO: 133
EZ: 129
NF,HD,SO: 127
HD,SD,NC: 116
PF: 106
HD,HR,PF: 104
HD,HR,SO: 103
NF,HD: 102
HD,HR,DT,PF: 102
NF,HR: 80
HD,DT,FL: 70
NF,DT,SO: 68
HD,HR,SD,DT: 67
HD,PF: 62
NF,HD,HR,SO: 61
HD,HR,NC,FL: 59
FL: 59
NF,HD,HR: 57
HR,SO: 56
DT,PF: 53
HD,FL: 51
HD,HR,DT,FL: 49
DT,SO: 46
HD,NC,PF: 42
HD,HR,SD,DT,FL: 42
HD,HR,SD,FL: 41
NF,HR,SO: 40
SD,NC: 33
NF,HD,NC,SO: 30
HD,HR,FL: 30
EZ,NC: 28
EZ,HD: 28
HR,PF: 28
HD,NC,SO: 27
HR,HT: 25
DT,FL: 21
EZ,NC,PF: 19
HR,SD,DT: 18
HD,NC,FL: 18
EZ,DT,SO: 18
NF,HD,NC: 16
HD,HR,DT,FL,PF: 16
EZ,HD,NC: 15
HR,DT,PF: 14
HR,DT,FL: 13
EZ,DT,FL: 13
HD,HR,SD,NC,FL: 12
HD,SD,DT,FL: 11
NF,NC,SO: 11
NF,NC: 11
NF,HD,HR,DT: 10
EZ,FL: 10
HR,SD,NC: 10
HD,HR,NC,PF: 9
EZ,HD,DT,FL: 8
SD,SO: 8
NF,EZ: 8
EZ,SD: 8
NC,PF: 8
NC,SO: 7
HR,NC,PF: 6
NC,FL: 6
HR,FL: 6
HD,HR,NC,FL,PF: 6
HD,HR,SD,NC: 5
HD,HT: 5
HD,DT,FL,PF: 5
SD,DT,SO: 4
HD,HR,HT: 4
HD,SD,DT,SO: 4
HR,NC,FL: 4
NF,HR,DT: 4
EZ,DT,PF: 4
EZ,SD,NC: 4
EZ,NC,FL: 3
HD,SD,SO: 3
HD,HR,SD,SO: 3
EZ,HT: 3
NF,HT: 3
EZ,SD,DT: 3
EZ,HD,SD,DT: 3
NF,HD,HR,NC: 2
HD,SD,NC,SO: 2
EZ,PF: 2
EZ,HD,DT,SO: 2
HR,SD,DT,FL: 2
HD,SD,NC,FL: 2
NF,HD,HR,DT,SO: 1
HD,SO,PF: 1
HR,SD,SO: 1
NF,EZ,DT,SO: 1
HD,NC,SO,PF: 1
NF,HD,HR,NC,FL: 1
HD,NC,FL,PF: 1
EZ,HT,FL: 1
NF,HR,DT,SO: 1
HR,DT,SO: 1
HD,HR,DT,SO: 1
SO,PF: 1
EZ,HD,NC,FL: 1
EZ,HD,HT: 1
NF,EZ,HT: 1
NF,HD,DT,FL: 1
HR,FL,PF: 1
EZ,HD,NC,SO: 1
EZ,SD,NC,SO: 1
HD,SD,FL: 1
EZ,HD,DT,FL,SO: 1
EZ,FL,PF: 1
HR,SD,NC,FL: 1
